<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DIP</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      img {
        position: absolute;
        width: 200px;
        border-radius: 150px;
        left: 20px;
        top: 20px;
      }
      .Header1 {
        position: absolute;
        left: 250px;
        top: 40px;
      }
      .Header2 {
        position: absolute;
        left: 250px;
        top: 80px;
      }
      .Header3 {
        position: absolute;
        left: 250px;
        top: 120px;
      }

      .Header4 {
        position: absolute;
        left: 250px;
        top: 160px;
      }

      .Header5 {
        position: absolute;
        left: 250px;
        top: 200px;
      }

      .Header6 {
        position: absolute;
        left: 250px;
        top: 230px;
      }
      .Header7 {
        position: absolute;
        left: 480px;
        top: 235px;
      }
      .Header8 {
        position: absolute;
        left: 550px;
        top: 235px;
      }

      .HR1 {
        display: block;
        unicode-bidi: isolate;
        margin-block-start: 19em;
        margin-inline-start: auto;
        margin-inline-end: auto;
        overflow: hidden;
        border-style: inset;
        border-width: 1px;
      }

      .HR2 {
        display: block;
        unicode-bidi: isolate;
        margin-block-start: 1em;
        margin-inline-start: auto;
        margin-inline-end: auto;
        overflow: hidden;
        border-style: inset;
        border-width: 1px;
      }

      .HR3 {
        display: block;
        unicode-bidi: isolate;
        margin-block-start: 1em;
        margin-inline-start: auto;
        margin-inline-end: auto;
        overflow: hidden;
        border-style: inset;
        border-width: 1px;
      }

      .Header9 {
        margin-left: 10px;
      }
      .Header10 {
        margin-left: 10px;
      }
      .ul1 {
        margin-left: 25px;
        font-size: 1.2em;
      }

      .Header11 {
        margin-left: 10px;
        margin-top: 30px;
      }
      p {
        float: left;
        margin-right: 50px;
      }
    </style>
  </head>
  <body>
    <h1 class="Header1">Daryl Ian Paliath</h1>
    <h1 class="Header2">Full-Stack Developer</h1>
    <h1 class="Header3">SEC 2023</h1>
    <h1 class="Header4">UNIVERSITI TENAGA NASIONAL</h1>
    <h2 class="Header5">Bach. of Engineering (Mechanical) 2018</h2>
    <img src="Images/DIP at AWS Cloud Day.jpg" alt="At AWS Cloud Day" />
    <h2 class="Header6">Contact Infomation:</h2>
    <a class="Header7" href="http://www.linkedin.com/in/daryl-ian-paliath/"
      >LinkedIn</a
    >
    <a class="Header8" href="mailto:0810dip@gmail.com">Email Me</a>
    <hr class="HR1" />

    <h3 class="Header9">EXPERIENCE</h3>
    <h3 class="Header10">
      Mitsubishi Elevator Malaysia Sdn. Bhd. (Project Engineer |May 2018 ~
      September 2022)
    </h3>
    <ul class="ul1">
      <li>
        Coordinate a series of activities relating to the project. Liaising with
        the engineering team and consultants on technical design and processes
        in compliance with the developer/client's standard and procedure.
      </li>
      <li>
        Provide technical support prior to and within project duration, ensuring
        submission and plans are within timeline.
      </li>
      <li>
        Monitor the overall execution of all assigned projects within allocated
        budget and time while maintaining quality
      </li>
      <li>
        Ensure contractual obligations are met within means of agreement and
        tender documents for all assigned projects.
      </li>
      <li>
        Maintain and control all project documentation such as drawings, site
        progress report Testing & Commissioning reports and Operations and
        Manual (O&M).
      </li>
      <li>
        Designed a framework for new-staff members to ease monitoring of their
        performance during the probation period.
      </li>
      <li>
        Ensured that new-staff are involved and contributing to the goals of the
        department and company.
      </li>
    </ul>

    <h3 class="Header11">
      Aco Eco Sdn. Bhd. (Project Engineer |Feb 2017 ~ May 2017)
    </h3>
    <ul class="ul1">
      <li>
        Provide administrative support to project management, project engineer &
        project accountant
      </li>
      <li>Maintain orderly, complete legal documents & project files</li>
      <li>
        Assisted in the development of preconstruction, construction &
        completion plans
      </li>
      <li>
        Oversee the activities & performance of subcontractors to ensure
        compliance with quality requirement
      </li>
      <li>
        Monitor project progress to ensure compliance with financial,
        operational & scheduling requirement
      </li>
    </ul>
    <hr class="HR2" />

    <h3 class="Header9">SCHOLAR PAPER</h3>
    <ul class="ul1">
      <li>
        <a
          href="https://scholar.google.com.my/scholar?q=recent+trends+on+organizational+energy+reduction+policies+and+best+practices+in+south-east+asia&hl=en&as_sdt=0&as_vis=1&oi=scholart"
          >Recent trends on organizational energy reduction policies and best
          practices in South-East Asia</a
        >
      </li>
    </ul>
    <hr class="HR3" />

    <h3 class="Header9">LEADERSHIP & INVOLVEMENT</h3>
    <h3 class="Header9">
      STUDENT REPRESENTATIVE COUNCIL EXECUTIVE |February 2016 ~ February 2017
    </h3>
    <ul class="ul1">
      <li>Executive to Student Representative Council’s President</li>
      <li>
        Director for a series of Leadership & Motivational Talks, curated for
        students focusing on improving leadership skill
      </li>
    </ul>

    <h3 class="Header11">GRADUATE MEMBER |Board of Engineers Malaysia</h3>
    <h3 class="Header11">
      GRADUATE MEMBER |The Institution of Engineers Malaysia
    </h3>
    <ul class="ul1">
      <li>
        Participated webinars staying on top of Construction & Buildings
        Policies
      </li>
      <li>Enroute Professional Engineer</li>
    </ul>
  </body>
</html>
